# linkie-be

./: .dockerignore  .env.Example  .gitignore  Dockerfile  README.md  TempDbCheck.cs  build_errors.txt  build_errors_utf8.txt  groq_optimization.md  linkie-backend.sln
Application/: Application.csproj
Application/Interfaces/: IAdminRepository.cs  ICloudinaryService.cs  IEmailService.cs  IEncryptionService.cs  IFirebaseService.cs  IJwtService.cs  IWishwallAiModerationService.cs  IWishwallNotifier.cs
Application/Model/Admin/: FanInsightDtos.cs
Application/Model/Auth/Login/: LoginResponseDto.cs  RefreshTokenRequest.cs
Application/Model/Auth/Token/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Application/Model/WishwallAi/: WishwallAiDtos.cs
Application/Usecase/Admin/Dashboard/: ClearLedMessagesCommand.cs  DashboardSummaryDto.cs  DashboardSummaryHandler.cs  EventDashboardDto.cs  GetEventDashboardHandler.cs  GetEventDashboardQuery.cs
Application/Usecase/Admin/FanInsights/: GetFanInsightsQuery.cs  GetFanProfileQuery.cs
Application/Usecase/Admin/FrameAnalytics/: FrameUsageAnalytics.cs
Application/Usecase/Admin/Report/: EventReport.cs
Application/Usecase/Admin/Sentiment/: SentimentAnalytics.cs
Application/Usecase/Admin/SystemHealth/: SystemHealth.cs
Application/Usecase/Admin/Wishwall/: AdminWishwall.cs
Application/Usecase/Admin/WishwallAi/: WishwallAiLogs.cs
Application/Usecase/ArFrame/DeleteFrame/: DeleteArFrameCommand.cs  DeleteArFrameHandler.cs
Application/Usecase/ArFrame/GetFrames/: AdminArFrameDto.cs  ArFrameDto.cs  GetAllArFramesQuery.cs  (+2 more)
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Common/: ApiResponse.cs  EventRequests.cs
Presentation/Controllers/Admin/: AdminController.cs
Presentation/Controllers/Auth/: AuthController.cs
Presentation/Controllers/Event/: EventController.cs
Presentation/Extentions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Presentation/Hubs/: WishwallHub.cs
Presentation/Middlewares/: ExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: WishwallNotifier.cs
(+121 files in other folders)
